---
layout: single
author_profile: true
header:
  image: assets/images/bears_AK_wide.jpg
  caption: "Photo credit: Andrea Corradini"
---

<header>
  <center>
    <h2> Ph.D. Candidate in Movement Ecology </h2>
    <h6> @ University of Trento, Fondazione Edmund Mach, and Stelvio NP, Italy </h6>
  </center>
</header>

<br>
<br>

<body>
  <center>
   <img src= /assets/images/bio-photo.jpg alt="personal pic" width="600" height="600">
  </center>  
</body>

<br>
<br>

<body>
  <justify>
   This is a brief descritpion of what I do
  </justify>  
</body>

<br>
<br>
